<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ParedeManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Runner.cs" Line="21" Column="18" />
      <File FileName="Assets\Scripts\ParedeManager.cs" Line="18" Column="17" />
      <File FileName="Assets\Scripts\PlataformaManager.cs" Line="60" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>